@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Playfair+Display+SC&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family:'Cormorant Garamond', serif;
    color: white;
    background-color: black;
}

/* Header, logo, menu */

#header {
    height: 100px;
    width: 100%;
    background-color: grey;
    position: fixed;
}

#logo {
    font-size: 210%;
    float: left;
    margin-left: 30px;
    color: white;
}

#menu {
    letter-spacing: 4px;
    font-size: 110%;
    
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid white;
}

#menu, #logo {
    line-height: 75px;
}

@media screen and (min-width:450px) {
    #header {

    }
}

/* First-page, image, home page */

.image {
    height: 1000px;
    width: 100%;
    background: url(.//img/clothes.jpg)no-repeat center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#content {
    font-size: 300%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 200px;
    width: 500%;
    background-color: rgba(0, 0, 0, 0.8);
}

#context {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 200px;
    width: 500%;
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (min-width:450px){

}

/* Second page, about */

#page-two {
    height: 590px;
    width: 100%;
}

/* Second page, About section */

#page-two {
    height: 717px;
    width: 100%;
    margin-bottom: 30px;
}

.card {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .left {
    overflow: hidden;
}

.card .left img {
    width: 100%;
    height: 717px;
    margin-top: 50px;
    margin-left: 30px;
    object-fit: cover;
}

.card .right {
    display: flex;
    align-items: center;
}

.card .right .about-text {
    padding-left: 30px;
}

.card .right .about-text h1, p {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 15px;
}

@media screen and (max-width:400px) {
    .card .right .about-text {
        padding-left: 0;
        
    }
}

@media screen and (max-width:400px) {
    .card {
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    }
}

/* Third-page, sign up page */

#third-page {
    height: 590px;
    margin-top: 70px;
    margin-left: 30px;
}